{
  "name": "ask",
  "version": "1.0.0",
  "description": "An ask service built with Firebase",
  "main": "index.js",
  "repository": "https://github.com/ChalkPE/ask",
  "author": "ChalkPE",
  "license": "MIT",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "firebase": "^5.0.4",
    "lato-webfont": "^2.15.1",
    "moment": "^2.22.2",
    "node-sass": "^4.9.0",
    "noto-sans-kr": "^0.1.1",
    "spectre.css": "^0.5.2",
    "vue": "^2.5.16",
    "vue-firestore": "^0.2.9",
    "vue-hot-reload-api": "^2.3.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^2.0.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "firebase-tools": "^3.18.6",
    "parcel-bundler": "^1.9.2",
    "rimraf": "^2.6.2",
    "vue-template-compiler": "^2.5.16"
  },
  "scripts": {
    "clean": "rimraf .cache dist && git checkout -- dist",
    "build": "parcel build index.html --no-minify",
    "start": "parcel index.html",
    "lint": "eslint src --ext .js,.vue",
    "glogin": "firebase login",
    "deploy": "firebase deploy"
  },
  "alias": {
    "fb": "./src/firebase.js"
  }
}
